services:
  - type: web
    name: inventra
    env: python
    pythonVersion: "3.12.6"
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn app:app